setfattr -x security.mp4 /usr/bin/passwd
setfattr -x security.mp4 /etc
setfattr -x security.mp4 /etc/ld.so.cache
setfattr -x security.mp4 /etc/nsswitch.conf
setfattr -x security.mp4 /etc/passwd
setfattr -x security.mp4 /etc/pam.d
setfattr -x security.mp4 /etc/pam.d/passwd
setfattr -x security.mp4 /etc/pam.d/common-password
setfattr -x security.mp4 /etc/localtime
setfattr -x security.mp4 /etc/pam.d/other
setfattr -x security.mp4 /etc/pam.d/common-auth
setfattr -x security.mp4 /etc/pam.d/common-account
setfattr -x security.mp4 /etc/pam.d/common-session
setfattr -x security.mp4 /etc/security
setfattr -x security.mp4 /etc/security/pwquality.conf
setfattr -x security.mp4 /etc/krb5.conf
setfattr -x security.mp4 /etc/login.defs
setfattr -x security.mp4 /etc/shadow
setfattr -x security.mp4 /var
setfattr -x security.mp4 /var/lib
setfattr -x security.mp4 /var/lib/sss
setfattr -x security.mp4 /var/lib/sss/mc
setfattr -x security.mp4 /var/lib/sss/mc/passwd
setfattr -x security.mp4 /var/cache
setfattr -x security.mp4 /var/cache/cracklib
setfattr -x security.mp4 /var/cache/cracklib/cracklib_dict.pwd
setfattr -x security.mp4 /var/cache/cracklib/cracklib_dict.pwi
setfattr -x security.mp4 /var/cache/cracklib/cracklib_dict.hwm
setfattr -x security.mp4 /var/run
setfattr -x security.mp4 /var/run/utmp
setfattr -x security.mp4 /etc/.pwd.lock
setfattr -x security.mp4 /etc/ldap.conf
setfattr -x security.mp4 /dev
setfattr -x security.mp4 /dev/urandom
setfattr -x security.mp4 /usr
setfattr -x security.mp4 /usr/share
setfattr -x security.mp4 /usr/share/locale
setfattr -x security.mp4 /usr/share/locale/locale.alias